{
  "files.associations": {
    "atomic": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "format": "cpp",
    "string": "cpp",
    "functional": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "memory": "cpp",
    "istream": "cpp",
    "ranges": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "stdexcept": "cpp"
  }
}